<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stcdn.leadconnectorhq.com/_preview/entry.45393610.css">
    <style>
        body {
            margin: 0
        }

        .text-white {
            color: #fff
        }

        .dark {
            background-color: #000
        }

        .antialiased {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        .spotlight {
            background: linear-gradient(45deg, #c8c9c9, #931fec 50%, #d52249);
            bottom: -30vh;
            filter: blur(20vh);
            height: 40vh
        }

        .z-10 {
            z-index: 10
        }

        .right-0 {
            right: 0
        }

        .left-0 {
            left: 0
        }

        .fixed {
            position: fixed
        }

        .text-black {
            --tw-text-opacity: 1;
            color: rgba(0, 0, 0, var(--tw-text-opacity))
        }

        .overflow-hidden {
            overflow: hidden
        }

        .min-h-screen {
            min-height: 100vh
        }

        .font-sans {
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        .place-content-center {
            place-content: center
        }

        .grid {
            display: grid
        }

        .bg-white {
            --tw-bg-opacity: 1;
            background-color: rgba(255, 255, 255, var(--tw-bg-opacity))
        }

        .z-20 {
            z-index: 20
        }

        .max-w-520px {
            max-width: 520px
        }

        .text-center {
            text-align: center
        }

        .mb-8 {
            margin-bottom: 2rem
        }

        .text-8xl {
            font-size: 6rem;
            line-height: 1
        }

        .font-medium {
            font-weight: 500
        }

        .mb-16 {
            margin-bottom: 4rem
        }

        .leading-tight {
            line-height: 1.25
        }

        .text-xl {
            font-size: 1.25rem;
            line-height: 1.75rem
        }

        .font-light {
            font-weight: 300
        }

        @media (min-width:640px) {
            .sm-text-10xl {
                font-size: 10rem;
                line-height: 1
            }

            .sm-text-4xl {
                font-size: 2.25rem;
                line-height: 2.5rem
            }

            .sm-px-0 {
                padding-left: 0;
                padding-right: 0
            }

            .sm-px-8 {
                padding-left: 2rem;
                padding-right: 2rem
            }
        }
    </style>
</head>

<body>
    <div id="__nuxt">
        <div class="font-sans antialiased dark text-white grid min-h-screen place-content-center overflow-hidden"
            data-v-573335c0="">
            <div class="fixed left-0 right-0 spotlight z-10"></div>
            <div class="max-w-520px text-center z-20">
                <h1 class="text-8xl sm-text-10xl font-medium mb-8">Hi</h1>
                <p class="text-xl px-8 sm-px-0 sm-text-4xl font-light mb-16 leading-tight">We're Under Contruction</p>
            </div>
        </div>
    </div>
    <div id="pt-ext-root"></div>
</body>

</html>